========================
Class: ``seeleCONTRACT``
========================


.. contents:: Local Navigation
   :local:

Children
========

.. toctree::
   :maxdepth: 1
   
   
Description
===========




.. _seeleCONTRACT.[undefined]:


Function: ``[undefined]``
=========================



.. js:function:: [undefined]()

    
    
.. _seeleCONTRACT.codeOf:


Function: ``codeOf``
====================



.. js:function:: codeOf()

    
    

.. _seeleCONTRACT.address:

Member: ``address``: 

.. _seeleCONTRACT.abi:

Member: ``abi``: 




